<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal window</title>
    <style>
        html,
        body {
            margin: 0;
        }

        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        .wrapper {
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.3);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .is-hidden {
            display: none;
        }

        .modal {
            padding: 12px;
            border-radius: 8px;
            min-width: 320px;
            max-width: 600px;
            background-color: #1a1a1a;
            border: 1px solid #444444;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <p class="content">Hello someone! Please open a modal.</p>
        <div class="button">
            <button class="btn">Open</button>
        </div>
    </div>
    <div class="overlay is-hidden"></div>

    <script>
        const modalElem = document.createElement("div");
        const textModalElem = document.createElement("p");
        const btnCloseModalElem = document.createElement("button");

        const btnOpenModalElem = document.querySelector(".btn");
        const overlayElem = document.querySelector(".overlay");

        modalElem.classList.add("modal");
        textModalElem.classList.add("text");
        btnCloseModalElem.classList.add("btn--close");

        textModalElem.textContent = "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus voluptas esse sint harum asperiores sapiente tenetur id quo porro repellat ut vero laboriosam, quisquam, itaque inventore eos sequi laudantium.Nemo.";
        btnCloseModalElem.textContent = "Close";

        modalElem.insertAdjacentElement("afterbegin", textModalElem);
        modalElem.insertAdjacentElement("beforeend", btnCloseModalElem);


        overlayElem.insertAdjacentElement("afterbegin", modalElem);
        
        const toggleModal = () => {
            overlayElem.classList.toggle("is-hidden");
        }

        const closeModalByOverlay = (event) => {            
            if (overlayElem === event.target) {
                toggleModal();
            }
        }
        
        btnCloseModalElem.addEventListener("click", toggleModal);
        btnOpenModalElem.addEventListener("click", toggleModal);
        overlayElem.addEventListener("click", closeModalByOverlay)
        
    </script>

</body>


</html>