<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #app {
            margin: 0;
            height: 100%;
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        #app {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slider {
            display: flex;
            align-items: center;
            width: 680px;
            min-width: 320px;
            justify-content: center;
        }

        .slider__arrow {
            width: 40px;
            flex-shrink: 0;
            background-color: transparent;
            border: none;
            outline: none;
            color: #ffffff;
            cursor: pointer;
            font-size: 24px;
            line-height: 26px;
        }

        .slider__arrow-prev {
            margin-right: 12px;
        }

        .slider__arrow-next {
            margin-left: 12px;
        }

        .slider__content {
            position: relative;
            flex-grow: 1;
            overflow: hidden;
        }

        .slider__content:before {
            content: "";
            display: block;
            padding-top: 40%;
        }

        .slider__list {
            top: 0;
            bottom: 0;
            position: absolute;
            display: flex;
            width: 100%;
            transition-property: transform;
            transition-duration: 0.3s;
        }

        .slider__item {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            min-width: 33.33%;
            flex: 1;
            height: 100%;
            border-radius: 8px;
            border: 1px solid rgb(192, 192, 192);
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="slider">
            <button class="slider__arrow slider__arrow-prev">←</button>

            <div class="slider__content">
                <ul class="slider__list">
                    <li class="slider__item">1</li>
                    <li class="slider__item">2</li>
                    <li class="slider__item">3</li>
                    <li class="slider__item">4</li>
                    <li class="slider__item">5</li>
                    <li class="slider__item">6</li>
                    <li class="slider__item">7</li>
                </ul>
            </div>

            <button class="slider__arrow slider__arrow-next">→</button>
        </div>
    </div>

    <script>
        const listElem = document.querySelector(".slider__list");
        const prevArrowElem = document.querySelector(".slider__arrow-prev");
        const nextArrowElem = document.querySelector(".slider__arrow-next");

        const countItems = listElem.children.length;
        const countVisibleItems = 3;
        const maxShiftItems = (countItems - countVisibleItems) * -1;

        let currentShift = 0;

        const clickNextArrow = () => {
            if (currentShift > maxShiftItems) {
                currentShift--;
                const current = 33.33 * currentShift;
                listElem.style.transform = `translateX(${current}%)`;
            }
        };

        const clickPrevArrow = () => {
            if (currentShift < 0) {
                currentShift++;
                const current = 33.33 * currentShift;
                listElem.style.transform = `translateX(${current}%)`;
            }
        };

        nextArrowElem.addEventListener("click", clickNextArrow);
        prevArrowElem.addEventListener("click", clickPrevArrow);
    </script>
</body>

</html>