<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>The work with DOM</title>

    <style>
        html,
        body {
            margin: 0;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        .wrapper {
            padding: 32px 12px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .actions {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input-count {
            box-sizing: border-box;
            margin-right: 12px;
            padding-left: 12px;
            padding-right: 12px;
            border: 1px solid #444444;
            background-color: transparent;
            border-radius: 8px;
            height: 36px;
            color: #ffffff;
            outline: none;
            transition: border-color .3s;
        }

        .input-count:hover,
        .input-count:focus {
            border-color: #dddddd;
        }

        .input-color {
            background-color: transparent;
            border: 1px solid #444444;
            border-radius: 8px;
            width: 64px;
            height: 36px;
        }

        .blocks {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            max-width: 760px;
        }

        .block {
            flex-shrink: 0;
            margin: 12px;
            padding: 12px;
            border: 1px solid #444444;
            color: #dddddd;
            border-radius: 8px;
            width: 64px;
            height: 64px;
            animation: 2s in;
            animation-fill-mode: forwards;
        }

        @keyframes in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="actions">
            <input class="input-count" type="number">
            <input class="input-color" type="color">
        </div>
      
        <ul class="blocks"></ul>
    </div>

    <script>
        const inputCountElem = document.querySelector('.input-count');
        const inputColorElem = document.querySelector('.input-color');
        const blocksElem = document.querySelector('.blocks');

        const addBlocks = (event) => {
            blocksElem.innerHTML = '';

            for (let i = 1; i <= event.target.value; i++){
                const blockElem = document.createElement('li');
                blockElem.classList.add("block");
                blockElem.textContent = i;
                blocksElem.insertAdjacentElement("beforeend", blockElem);
            } 
        }
        
        const isEven = (num) => num % 2 ? false : true;

        let countColorChanges = 0; 

        const changeColor = (event) => {
            countColorChanges++;
            const allBlocks = document.querySelectorAll('.block');

            for (let i = 0; i < allBlocks.length; i++) {
                if (isEven(countColorChanges) === isEven(i + 1)) {
                    allBlocks[i].style.backgroundColor = event.target.value;
                } else {
                    allBlocks[i].style.backgroundColor = "transparent";
                }
            }
        }

        inputCountElem.addEventListener('change', addBlocks);
        inputColorElem.addEventListener('change', changeColor);
    </script>
</body>
</html>